spring.rabbitmq.addresses=106.15.121.10:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

# 手动签收
spring.rabbitmq.listener.direct.acknowledge-mode=manual
# 初始化的监听大小
spring.rabbitmq.listener.simple.concurrency=5
# 最大监听大小
spring.rabbitmq.listener.simple.max-concurrency=10

# 自定义
spring.rabbitmq.listener.order.queue.name=queue-2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.queue.exchange.name=exchange-2
spring.rabbitmq.listener.order.queue.exchange.durable=true
spring.rabbitmq.listener.order.queue.exchange.type=topic
spring.rabbitmq.listener.order.queue.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=springboot.*



